# CrmSystem

./: .gitignore  README.md
CrmApi/: .gitignore  CrmApi.sln
CrmApi/CrmApi/: CrmApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CrmApi/CrmApi/Contracts/: IAuthenticationManager.cs  IBuilder.cs
CrmApi/CrmApi/Controllers/: AnalyticsController.cs  AuthenticationController.cs  CategoryController.cs  OrderController.cs  PositionController.cs
CrmApi/CrmApi/Data/: ApplicationContext.cs
CrmApi/CrmApi/DataTransferObjects/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderFilterQueryDto.cs  OrderQueryDto.cs  PositionModifyDto.cs  UserDto.cs
CrmApi/CrmApi/Extensions/: ExceptionMiddlewareExtensions.cs  FormFileExtensions.cs  ServiceExtensions.cs
CrmApi/CrmApi/Migrations/: 20210819141357_InitialCreate.Designer.cs  20210819141357_InitialCreate.cs  20210819142016_AddedModels.Designer.cs  20210819142016_AddedModels.cs  20210821124311_FixedUserIdFieldInModels.Designer.cs  20210821124311_FixedUserIdFieldInModels.cs  20210821140442_RemovedListOfCategories.Designer.cs  20210821140442_RemovedListOfCategories.cs  20210821142640_AddDefaultValueToOrderDateField.Designer.cs  20210821142640_AddDefaultValueToOrderDateField.cs  ApplicationContextModelSnapshot.cs
CrmApi/CrmApi/Models/: AnalyticsDto.cs  AnalyticsOverview.cs  Category.cs  CategoryModifyDto.cs  ChartDto.cs  ErrorDetails.cs  Order.cs  OrderItem.cs  OrderQueryDto.cs  Position.cs  User.cs
CrmApi/CrmApi/Properties/: launchSettings.json
CrmApi/CrmApi/Utilities/: AnalyticsBuilder.cs  AnalyticsUtil.cs  AuthenticationManager.cs  AuthenticationUtilities.cs
CrmApi/CrmApi/logs/: log20210821.txt
crm-client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
crm-client/src/: styles.scss
crm-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
crm-client/src/app/analytics-page/: analytics-page.component.ts
crm-client/src/app/categories-page/: categories-page.component.html  categories-page.component.ts
crm-client/src/app/history-page/: history-page.component.html  (+1 more)
(+44 files in other folders)
